[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 100
known_third_party = IPython,dateutil,matplotlib,mock,numpy,pandas,pytest,scipy,setuptools
